<!-- text_similarity_app/templates/index.html -->

<!DOCTYPE html>
<html>
<head>
    <title>Text Similarity Checker</title>

    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            transition: background-color 0.3s ease-in-out;
        }
        
        .container {
            width: 80%;
            margin: 0 auto;
        }
        
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 15px 0;
            opacity: 0;
            animation: fadeIn 1s forwards;
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        form {
            margin-top: 20px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }
        
        input {
            margin-bottom: 10px;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
        }
        
        input[type="submit"] {
            background-color:  #333;
            color: white;
            cursor: pointer;
        }
        
        .result {
            margin-top: 20px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            opacity: 0;
            transform: translateY(20px);
            animation: slideUp 1s forwards;
        }
        
        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        
        .result-item {
            margin-top: 10px;
            color: red;
        }
        .result-explanation{
            margin-top: 10px;
            color: #555;
        }
        
      
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Text Similarity Checker</h1>
        </div>
    </header>

    <div class="container wrapper">
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="file1">Select File 1:</label>
            <input type="file" name="file1" required>

            <label for="file2">Select File 2:</label>
            <input type="file" name="file2" required>

            <input type="submit" value="Check Similarity">
        </form>

        {% if similarity_cosine is not None or similarity_euclidean is not None or similarity_tfidf is not None or levenshtein is not None %}
            <div class="result">
                {% if similarity_cosine is not None %}
                    <p class="result-item">Cosine Similarity: {{ similarity_cosine }}</p>
                    <p class="explanation">The closer the value is to 1, the more similar the vectors are.</p>
                {% endif %}

                {% if similarity_euclidean is not None %}
                    <p class="result-item">Normalized Euclidean Distance: {{ similarity_euclidean }}</p>
                    <p class="explanation">The value is normalized between 0 and 1, where 1 indicates identical vectors.</p>
                {% endif %}

                {% if similarity_tfidf is not None %}
                    <p class="result-item">TF-IDF Similarity: {{ similarity_tfidf }}</p>
                    <p class="explanation">Higher values indicate greater similarity.</p>
                {% endif %}

                {% if levenshtein is not None %}
                    <p class="result-item">Normalized Levenshtein Distance: {{ levenshtein }}</p>
                    <p class="explanation">The value is normalized between 0 and 1, where 0 indicates identical vectors.</p>
                {% endif %}
            </div>
        {% endif %}
    </div>
</body>
</html>