<!DOCTYPE html>
<html>
<head>
    <title>Résultat</title>
    <style>body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        text-align: center;
        margin: 0;
        padding: 0;
    }
    
    h1 {
        margin-top: 50px;
        font-size: 36px;
        color: #333;
    }
    
    p {
        font-size: 24px;
        color: #4caf50;
        margin-top: 20px;
    }
    
    .container {
        margin: 50px auto;
        width: 80%;
        background-color: #ffffff;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    }
    </style>
</head>
<body>
    <h1>Résultat de la similarité :</h1>
    <p>{{ result }}</p>
</body>
</html>
